
//----------- HEADER ----------------

.main_header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 1em 2em
  .main_logo
    +flex
    .detector_type_text
      color: $colorIcons
      font-weight: bold
      font-size: 1.8em
      margin-left: .5em
      padding-top: .05em
    .detector_type_logo
      display: block
      margin: auto
      width: 5.3em
      //padding-top: .4em
      margin-left: .5em
    .fake_detector_logo
      display: block
      margin: auto
      width: 12em
    .logo_header
      width: 7em
      margin-left: 1em
  .educalab
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    .text_educalab
      font-weight: lighter
      margin-right: .8em
      padding-top: .3em
    .educalab_logo
      width: 4em


@media (max-width: $media6) and (orientation: landscape)

  .main_header
    padding: .7em
    .main_logo
      .detector_type_text
        font-size: .87em
        margin-left: .2em
        padding-top: 0em
      .detector_type_logo
        width: 2.8em
        //padding-top: .2em
        margin-left: .2em
      .fake_detector_logo
        width: 6em
    .educalab
      .text_educalab
        font-size: .6em
      .educalab_logo
        width: 2em

@media (max-width: $media9) and (orientation: landscape)

  .main_header
    padding: .7em


@media (max-width: $media9)

  .main_header
    padding: 1em
    margin-top: .5em
    .main_logo
      .detector_type_text
        font-size: .87em
        margin-left: .2em
        padding-top: 0em
      .detector_type_logo
        width: 2.8em
        //padding-top: .2em
        margin-left: .2em
      .fake_detector_logo
        width: 6em
      .logo_header
        width: 4em
        margin-left: .5em
    .educalab
      .text_educalab
        font-size: .5em
        margin: 0 1em 0 0
      .educalab_logo
        width: 2em
